# transacciones

./: .project  nbactions.xml  persona.sql  pom.xml
src/main/java/sd/transacciones/controller/: TransactionController.java  TransactionRunnable.java
src/main/java/sd/transacciones/inicio/: PrincipalConBloqueo.java  PrincipalSinBloqueo.java
src/main/java/sd/transacciones/model/: EntityManagerHelper.java  Persona.java  PersonaFacade.java
src/main/java/sd/transacciones/modelo/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
